<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="card card1">
        <div class="image"><img src="https://img.freepik.com/premium-photo/business-woman-entrepreneur-working-office-professional-employee-workplace-young-beautiful-secretary-girl_265223-28262.jpg" alt="" height="100px" width="100px"></div>
        <div class="name">Kebonge Edeh</div>
        <div class="rating">
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Inventore tenetur 
           nisi quae laboriosam vero dicta!</p>
        <div class="buttons">
            <input type="button" value="Read more">
            <input type="button" value="Message">
        </div>
    </div>
    <div class="card card2">
        <div class="image"><img src="https://img.freepik.com/free-photo/portrait-happy-woman-with-digital-tablet_329181-11681.jpg" alt="" height="100px" width="100px"></div>
        <div class="name">Kebonge Edeh</div>
        <div class="rating">
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Inventore tenetur 
           nisi quae laboriosam vero dicta!</p>
        <div class="buttons">
            <input type="button" value="Read more">
            <input type="button" value="Message">
        </div>
    </div>
    <div class="card card3">
        <div class="image"><img src="https://img.freepik.com/free-photo/brunette-business-woman-with-wavy-long-hair-blue-eyes-stands-holding-notebook-hands_197531-343.jpg?w=2000" alt="" height="100px" width="100px"></div>
        <div class="name">Kebonge Edeh</div>
        <div class="rating">
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
            <span class="material-symbols-outlined">star</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Inventore tenetur 
           nisi quae laboriosam vero dicta!</p>
        <div class="buttons">
            <input type="button" value="Read more">
            <input type="button" value="Message">
        </div>
    </div>
</body>
</html>