<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <div id="actionButtons">
            <button id="rock" class="game-trigger"><img src="../Rock Paper Scissors/assets/rock.png" alt=""></button>
            <button id="Scissors" class="game-trigger"><img src="../Rock Paper Scissors/assets/scissors.png" alt=""></button>
            <button id="paper" class="game-trigger"><img src="../Rock Paper Scissors/assets/paper.png" alt=""></button>
        </div>
        <button id="rules"><a href="../Rock Paper Scissors/rules.html">Rules</a></button>
        <div id="reset"><img src="../Rock Paper Scissors/assets/rock-paper-scissors-neon-icons.png" alt=""></div>
    </div>
    <div id="mainContainer">
        <div id="scoreBoard"></div>
        <div id="liveShow">
            <img src="../Rock Paper Scissors/assets/rock.png" alt="" id="left">
            <img src="../Rock Paper Scissors/assets/rock.png" alt="" id="right">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>